<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:inputType="textCapWords"
            android:maxLength="20"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tempreature (Degree Celsius) :"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/etTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Required Temperature"
            android:inputType="number"
            android:maxLength="2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Humidity (RH) :"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/etHum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Required Humidity"
            android:inputType="number"
            android:maxLength="2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Supported Devices "
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e3e3e3"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hitachi"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Model: 27CY22B"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:checked="true"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:text="Save"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>